@import url(http://fonts.googleapis.com/css?family=Exo+2:400,700&subset=latin,cyrillic);
html {
	height: 100%;
}
body {
  height: 100%;
  margin: 0;
  color: #474747;
  font: 13px/23px  'Exo 2', sans-serif;
  min-width: 1186px;
  background: url(../img/bg.jpg) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.flexcroll { 
	scrollbar-face-color: #ff9c00;
    scrollbar-shadow-color: #ff9c00;
    scrollbar-highlight-color: #ff9c00;
    scrollbar-3dlight-color: #ff9c00;
    scrollbar-darkshadow-color: #ff9c00;
    scrollbar-track-color: #ff9c00;
    scrollbar-arrow-color: #ff9c00;
}

a {
 color: #474747;
  outline: none;
}
b {
color: #fff;
}
img {
	border-style:none;
	vertical-align: top;
}
h1 {
	color: #fff;
	padding:0;
	font-family:  'Exo 2', sans-serif;
	margin:0;

	font-size:34px;
	line-height: 60px;
	letter-spacing: 0.01em;
	webkit-text-shadow: 1px 2px 0px #363a4c;
	text-shadow: 1px 2px 0px #363a4c;
}
h2 {
margin: 0;
  line-height: 16px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-style: italic;
  text-transform: uppercase;
  padding: 15px;
  background: rgba(255,0,0,0.8);
  border-radius: 3px 3px 0px 0px;
  font: 100 15px/15px  'Exo 2', sans-serif;
}
h3 {
  margin: 0;
  line-height: 16px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-style: italic;
  text-transform: uppercase;
  padding: 15px;
  background: rgba(255,0,0,0.8);
  border-radius: 3px 3px 0px 0px;
  font: 100 15px/15px  'Exo 2', sans-serif;
}
h4 {
	color: #474747;
	padding: 0;
	margin: 0 0 20px 0;
	font: 700 18px/18px  'Exo 2', sans-serif;
}
h5 {
	color: #474747;
	padding: 0 0 7px;
	margin: 0 26px 8px 0;
	font: 700 20px/20px  'Exo 2', sans-serif;
	border-bottom: 1px dashed #484d61;
}
h6 {
	color: #474747;
	padding: 0;
	margin: 0 0 17px 0;
	font: 500 18px/18px  'Exo 2', sans-serif;
}
p {
	margin: 15px 0 15px;
	line-height: 17px;
	color: #474747;
}
header,
nav,
section,
article,
aside,
footer,
figure,
menu,
dialog {
	display:block;
}
#wrapper {
	position: relative;
	min-height: 100%;
	width: 1120px;
	margin: 0 auto;
}
#wrapper:after {
	content: '';
	display: block;
	clear: both;
}
.fixed {
	position: fixed;
	bottom: 10px;
	left: 10px;
}
.fixed .btn {
	background: #2d303b;
	display: block;
	position: relative;
	text-decoration: none;
	padding: 14px 18px;
	border-radius: 5px;
	font: 300 21px/21px  'Exo 2', sans-serif;
	color: #f4f4f4;
	margin: 0;
}
.fixed .btn:hover {
	opacity: 0.8;
}
.fixed .visual {
	position: absolute;
	top: -83px;
	right: -86px;
	z-index: 5;
}
#header {
	height: 83px;
	margin: 0 0 38px;
  background: rgba(0, 0, 0, 0.9);
}
#header .logo {
	float: left;
	margin: 11px 0 0 5px;
	width:300px;
	height:80px;
	overflow:hidden;
	background:url(../img/logo.png) no-repeat;
	text-indent:-9999px;
}
#header .btn {
	display: inline-block;
	  color: #f64141;
  padding-top: 35px;
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
}
#header .btns {
	display: inline-block;
	  color: #fff;
  padding-top: 35px;
  text-transform: uppercase;
  font-size: 15px;
  text-decoration: none;
  padding-right: 8px;
}
#header .btn:hover {
	opacity: 0.8;
}
#header .btn:active {
	position: relative;
	bottom: -1px;
}
.logo a {
	height:100%;
	display:block;
}
.sidebar {
	float: left;
	width: 242px;
	margin-right: 10px;
}
.sidebar #nav {
	text-align: center;
  padding: 13px 0 0 0;
  margin: 0 0 28px;
  border-radius: 0px 0px 3px 3px;
}
.sidebar #nav h2 {
text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px;
  background: rgba(255,0,0,0.8);
  margin-top: -13px;
  margin-bottom: -14px;
  border-radius: 3px 3px 0px 0px;
}
.sidebar #nav ul {
  padding: 0px 0px;
  overflow: hidden;
  background: rgba(239, 239, 239, 0.9);
  border-radius: 0 0 3px 3px;
}
.sidebar #nav li {
	font: 400 17px/17px  'Exo 2', sans-serif;
}
.sidebar #nav li a:hover {
	  color: rgba(239, 239, 239, 0.9);
  background: #474747;
}
.sidebar #nav li:first-child a {
	margin: 0;
}
.sidebar #nav li a {
	position: relative;
  display: block;
  padding: 14px 10px 14px 30px;
  color: #474747;
  font-size: 14px;
  text-align: left;
  text-decoration: none;
}
.sidebar #nav .select a {
	color: #ff5c5c;
	webkit-text-shadow: 1px 2px 0px #3b3f4d;
	text-shadow: 1px 2px 0px #3b3f4d;
}
.sidebar .bonus-block {
	margin: 0 0 25px;
}
.sidebar .bonus-block .box {
	background: rgba(255,0,0,0.8);
	padding: 11px 8px 10px 13px;
	border-radius: 3px 3px 0px 0px;
}
.sidebar .bonus-block .visual {
	  margin: auto;
  width: 50px;
  padding-bottom: 10px;
}
.sidebar .bonus-block p {
	font: 500 17px/20px  'Exo 2', sans-serif;
	color: #fff;
	margin: 0;
}
.sidebar .bonus-block p span {
	color: #05bcff;
}
.sidebar .bonus-block p span +span {
	color: #51d33e;
}
.sidebar .bonus-block .text-box {
	background: rgba(239, 239, 239, 0.9);
	  border-radius: 0px 0px 3px 3px;
}
.sidebar .bonus-block .text-box p{
	font: 300 13px/18px  'Exo 2', sans-serif;
	color: #474747;
	  text-align: center;
	padding: 20px 0 22px 0px;
}
.sidebar .bonus-block .text-box p a {
	color: #dd3b21;
	text-decoration: none;
}
.sidebar .bonus-block .text-box p a:hover {
	text-decoration: underline;
}
.sidebar .last-winner {
	  background: rgba(239, 239, 239, 0.9);
  border-radius: 0px 0px 3px 3px;
	padding: 11px 8px 2px 8px;
	margin: 0 0 25px;
}
.sidebar .last-winner .visual {
	text-align: center;
	margin: 0 0 9px;
}
.sidebar .last-winner .visual img {

}
.sidebar .last-winner h3 {
	font: 500 16px/18px  'Exo 2', sans-serif;
	color: #fff;
	margin: 0 0 10px;
	text-align: center;
}
.sidebar .last-winner ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sidebar .last-winner li {

	font: 500 16px/18px  'Exo 2', sans-serif;
	margin: 5px 0;
	padding: 6px 13px;
}
.sidebar .last-winner li:first-child {

}
.sidebar .last-winner li .val {
	color: #474747;
}
.sidebar .last-winner li .price {
	color: #474747;
}
.sidebar .online {
	background: rgba(239, 239, 239, 0.9);
	padding: 11px 8px 10px 8px;
	text-align: center;
	border-radius: 0px 0px 3px 3px;
	  margin-bottom: 50px;
}
.sidebar .online h2 {
	margin: 0 0 6px;
}
.sidebar .online .box {
	padding: 3px 0 7px 0;
}
.sidebar .online .box p {
	color: #474747;
	display: inline-block;
	margin: 0;
	font: 500 16px/18px  'Exo 2', sans-serif;
}
.sidebar .online .box span {
	color: #474747;
	font: 500 16px/18px  'Exo 2', sans-serif;
}
.content {
	width: 864px;
	float: left;
}
.content:after {
	content: '';
	display: block;
	clear: both;
}
.content .jackpot {
	background: rgba(239, 239, 239, 0.9);
	border-radius: 0px 0px 3px 3px;
	  padding: 15px 20px 15px 20px;
	text-align: center;
	margin: 0 0 10px;
}
.content .jackpot .head {
	background: #484d61;
	border-radius: 5px;
	border-bottom: 3px #1c1f2b solid;
	margin:  0 0 17px;
}
.content .jackpot .head span {
	color: #b55c56;
}
.content .jackpot p {
	font: 300 18px/18px  'Exo 2', sans-serif;
	color: #474747;
  margin: 0;
  font-size: 14px;
  text-align: left;
}
.content .jackpot .enter_btn {
	background: rgba(255,0,0,0.8);
  color: #fff;
  font: 18px/43px  'Exo 2', sans-serif;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  margin: 0 0 4px;
  width: 492px;
  text-decoration: none;
  -webkit-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  transition: 0.5s all ease;
  float: left;
  margin-right: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}
.content .jackpot .ico_enter_btn {
	background: url(../img/ico2.png) 1px 16px no-repeat;
	display: inline-block;
	vertical-align: top;
	width: 40px;
	height: 41px;
	margin-left: 10px;
}
.content .jackpot .enter_btn:hover {
	opacity: 0.8;
}
.content .jackpot .enter_btn:active {
	position: relative;
	bottom: -1px;
}
.content .jackpot .aut {
	font: 400 14px/17px  'Exo 2', sans-serif;
	display: block;
}
.content .jackpot .aut a {
	text-decoration: none;
	color: #fff;
}
.content .jackpot .aut a:hover {
	text-decoration: underline;
}
.content .items {
	margin: 0 0 10px;
}
.content .items ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
	  display: table;
  width: 100%;
  background: rgba(239, 239, 239, 0.9);
  border-radius: 3px;
}
.content .items li {
	  width: 212px;
  -webkit-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  transition: 0.5s all ease;
  display: table-cell;
  border-left: solid 1px rgba(197, 197, 197, 0.7);
  padding: 15px 0px 15px 20px;
  text-transform: uppercase;
  color: #353535;
}
/*.content .items li:hover {
	opacity: 0.85;
}*/
.content .items li:first-child {

}
.content .items li a {
	text-decoration: none;
	display: block;
}
.content .items li .visual {
	background: rgba(45, 47, 59, 0.9);
	text-align: center;
	padding: 7px 0 12px 0;
}
.content .items li .text {
	padding: 15px 0 5px;
  color: #f64141;
  font-size: 25px;
}
.content .items li .text:before {
	content: '';
	display: block;
	position: absolute;
	width: 0px;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 6px solid #222531;
	top: -6px;
	left: 50%;
	margin: 0 0 0 -6px;
}
.content .items li .text strong {
	font: 14px/14px  'Exo 2', sans-serif;
	  color: #f64141;
  font-size: 25px;
}
.content .items li .text p{
	font: 400 14px/14px  'Exo 2', sans-serif;
	color: #fff;
	margin: 0;
}
.here {
  padding: 0 0 15px;
}
.content h2 {
margin: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px;
  background: rgba(255,0,0,0.8);
  border-radius: 3px 3px 0px 0px;
}
.content .lists .box {
	margin: 0 0 18px;
}
.content .lists .box h3 {
	font: 700 18px/18px  'Exo 2', sans-serif;
	color: #474747;
	margin: 0 29px 9px 0;
	padding: 0 0 8px;
	border-bottom: 1px #454a5d dashed;
}
.content .lists .box h3 span {
	color: #474747;
	margin: 0 6px 0 0px;
}
.content .lists .box ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.content .lists .box li {
	padding: 0 0 18px;
}
.content .lists .box ul li ul {
	margin: 0;
	padding: 18px 0 0 37px;
}
.content .lists .box ul li ul li {
	font: 500 18px/18px  'Exo 2', sans-serif;
	color: #474747;
	position: relative;
}
.content .lists .box ul li ul li:before {
	content: '';
	position: absolute;
	display: block;
	width: 3px;
	height: 3px;
	top: 10px;
	left: -19px;
	border-radius: 50%;
	background: #fff;
}
.content .lists .box ul li ul li:last-child {
	padding: 0
}
.content .lists .box li p {
	font: 500 18px/18px  'Exo 2', sans-serif;
	color: #474747;
	margin: 0;
}
.content .lists .box li p span {
	color: #e63f24;
	margin: 0 6px 0 0px;
}
.content .lists {
	background: rgba(239, 239, 239, 0.9);
	padding: 22px 12px 1px 17px;
}
.content .lists .box p {
	font: 500 18px/18px  'Exo 2', sans-serif;
	color: #474747;
	margin: 10px 0 15px;
}
.content .lists .box .user {
	color: #e63f24;
}
.content .lists .chat2 {
	margin: 0 0 18px;
}
.content .lists .btn_holder {
	padding: 14px 0 0 0;
	border-top: 1px dashed #484d61;
	margin: 50px 10px 42px 10px;
}
.content .lists .btn {
	  background: #e63f24;
	color: #fff;
	font: 400 18px/47px  'Exo 2', sans-serif;
	display: block;
	border-radius: 5px;
	width: 515px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	transition: 0.5s all ease;
	margin: 0 auto;
}
.content .lists .btn:hover{
	opacity: 0.8;
}
.content .lists .btn:active {
	position: relative;
	bottom: -1px;
}
.content .history_game {
	background: rgba(239, 239, 239, 0.9);
}
.content .history_game h2,
.content h2 {
margin: 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px;
  background: rgba(255,0,0,0.8);
  border-radius: 3px 3px 0px 0px;
}
.content .history_game > ul {
	margin: 0;
	padding: 19px 26px 11px 23px;
	list-style: none;
}
.content .history_game > ul > li {
	border-bottom: 2px solid #f64141;
	padding: 7px 13px 5px 19px;
	margin: 0 0 12px;
	position: relative;
}
.content .history_game > ul:after,
.content .history_game > ul > li:after {
	clear: both;
	display: block;
	content: '';
}
.history_game li .visual {
	float: left;
	position: relative;
	padding: 0 28px 0 0;
}
.history_game li .visual img {
	border-radius: 50%;
	border: 3px #474747 solid;
}
.history_game li .visual .num {
	font: 700 12px/17px  'Exo 2', sans-serif;
	color: #f64141;
	background: #474747;
	border-radius: 3px;
	position: absolute;
	padding: 1px 7px;
	top: 3px;
	left: 50%;
	margin: 0 0 0 -75px;
}
.history_game li .list {
	float: left;
	width: 280px;
}
.history_game li .list ul {
	margin: 0;
	padding: 0 0 0 29px;
	overflow: hidden;
	list-style: none;
}
.history_game li .list ul li {
	font: 500 14px/18px  'Exo 2', sans-serif;
	color: #474747;
	margin: 5px 0;
	padding: 7px 13px 5px;
}
.history_game li .list ul li:first-child {
	font: 500 18px/18px  'Exo 2', sans-serif;
	padding: 7px 17px 5px;
}
.history_game li .list ul li .price {
	color: #f64141;
}
.history_game li .stuff {
	float: right;
	width: 348px;
	padding: 9px 0 0 0;
}
.history_game li .stuff ul {
	margin: 0;
	padding: 0 ;
	list-style: none;
}
.history_game li .stuff ul li {
	display: inline-block;
	vertical-align: top;
	font-size: 0;
	line-height: 0;
	margin: 0 0 3px;
}
.history_game li .stuff ul li a {
	display: block;
	position: relative;
	padding: 12px 6px;
}
.history_game li .stuff li a .tooltip {
	display: none;
	position: absolute;
	font: 300 11px/12px  'Exo 2', sans-serif;
	color: #fff;
	bottom: 56px;
	left: 50%;
	margin: 0 0 0 -64px;
	width: 127px;
	padding: 5px 1px 4px 8px;
	background: #202124;
	border-bottom: 3px #282a2f solid;
	text-align: center;
	border-radius: 7px;
	z-index: 50;
}
.history_game li .stuff li a .tooltip:after {
	content: '';
	display: block;
	position: absolute;
	width: 0px;
	height: 0px;
	border-left: 11px solid transparent;
	border-top: 12px solid #282a2f;
	border-right: 11px solid transparent;
	top: 100%;
	left: 50%;
	margin: 0 0 0 -11px;
}
.history_game li .stuff ul li a:hover .tooltip {
	display: block;
}
.history_game li .more {
	position: absolute;
	top: 44px;
	right: -76px;
	width: 76px;
	height: 39px;
	overflow: hidden;
}
.history_game li .more a {
	background: #484d61;
	font: 500 14px/39px  'Exo 2', sans-serif;
	color: #fff;
	text-align: center;
	display: block;
	margin: 0;
	text-decoration: none;
	-webkit-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	transition: 0.5s all ease;
	border-radius: 5px;
}
.history_game li .more a:hover {
	opacity: 0.8;
}
.history_game li .rate {
	width: 115px;
	height: 100px;
	float: right;
	display: table;
	margin: -4px 0 0 0;
}
.history_game li .rate p {
	font: 700 76px/76px  'Exo 2', sans-serif;
	text-align: center;
	color: #fff;
	display: table-cell;
	vertical-align: middle;
}
.history_game li .rate .win {
	color: #f64141;
}

.history_game .btn {
  height: 40px;
  width: 120px;
  border-radius: 3px;
  text-align: center;
  font: 500 14px/30px 'FontAwesome', sans-serif;
  color: #ffffff;
  background: #e63f24;
  border-bottom: none;
  text-decoration: none;
  webkit-text-shadow: 1px 2px 0px #3e8534;
  -webkit-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-left: none;
  border-right: none;
  border-top: none;
}

.history_game .btn:hover{
	opacity: 0.8;
}
.game {
	background: rgba(239, 239, 239, 0.9);
	padding: 0 0 13px;
	border-radius: 0px 0px 3px 3px;
}
.game .box {
	overflow: hidden;
	clear: both;
	padding: 0 0 12px 12px;
}
.game .box .number {
	float: left;
	border-radius: 10px;
	border-bottom: 3px #191919 solid;
	background: #363636;
	padding: 0 21px;
	margin: 13px 0 0 0;
}
.game .box .number p {
	font: 500 18px/18px  'Exo 2', sans-serif;
	color: #fff;
}
.game .box .number p span {
	color: #ffad08;
}
.game .box .sound {
	float: right;
	text-decoration: none;
	background: #343434;
	-webkit-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.game .box .sound span {
	font: 500 12px/26px  'Exo 2', sans-serif;
	color: #fff;
	margin: 0;
	padding: 4px 11px 3px 9px;
}
.game .box .sound:hover {
	opacity: 0.8;
}
.game .box .sound .ico {
	background:url(../img/ico5.png) 0 6px no-repeat;
	display: inline-block;
	vertical-align: top;
	width: 17px;
	height: 17px;
}

.game .box .sound .icoOn {
	background:url(../img/ico8.png) 0 6px no-repeat;
	display: inline-block;
	vertical-align: top;
	width: 17px;
	height: 17px;
}

.game .progress {
	overflow: hidden;
	padding: 5px 0;
	margin: 0 0 15px;
}
.game .progress .visual {
	position: relative;
	padding: 10px 29px 6px 14px;
	  float: left;
}
.game .progress .num {
	font: 700 50px/50px  'Exo 2', sans-serif;
	position: absolute;
	color: #fff;
	top: 50%;
	left: 50%;
	width: 134px;
	margin: -20px 0 0 -73px;
	webkit-text-shadow: 1px 4px 0px #1f4e8c;
	text-shadow: 1px 4px 0px #1f4e8c;
}
.game .progress div {

}
.game .progress .amount {
  width: 160px;
  height: 58px;
  margin-bottom: 100px;
  background: #f54e40;
  margin: auto;
  margin-top: 105px;
}
.game .progress .amount .end_game {
	font: 500 21px/21px  'Exo 2', sans-serif;
	color: #fff;
	display: block;
}
.game .progress .amount .end_game .ico {
	background:url(../img/ico6.png) 0 0px no-repeat;
	display: inline-block;
	vertical-align: top;
	width: 24px;
	height: 22px
}
.game .progress .amount .end_game span {
	color: #f9d300;
}
.game .progress p {
	  color: #fff;
  width: 50px;
  height: 58px;
  text-align: center;
  font: 18px/25px  'Exo 2', sans-serif;
  line-height: 57px;
  float: left;
  margin: 0;
}
.game .progress .count {
	background: #194989;
	border-radius: 7px;
	margin: 0 0 11px;
	overflow: hidden;
}
.game .progress .amount .count {
	width: 341px;
}
.game .progress .rate .count {
	width: 148px;
}
.game .progress .count span {
	font: 700 35px/67px  'Exo 2', sans-serif;
	color: #649ae1;
	webkit-text-shadow: 1px 2px 0px #143a6e;
	text-shadow: 1px 2px 0px #143a6e;
}
.game .progress .rate {

	padding: 28px 0 65px 39px;
}
.game .btn_game {
	font: 700 35px/73px  'Exo 2', sans-serif;
	webkit-text-shadow: 1px 2px 0px #346f2c;
	text-shadow: 1px 2px 0px #346f2c;
	margin: 0 auto;
	width: 820px;
	height: 76px;
	color:#fff;
	text-decoration: none;
	text-align: center;
	display: block;
	border-radius: 5px;
	border-bottom: 4px #188608 solid;
	background: #5bc24c;
	-webkit-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	transition: 0.5s all ease;
}
.game .btn_game:hover {
	opacity: 0.8;
}
.game .btn_game:active {
	position: relative;
	bottom: -1px;
}
.game .btwn_game {
font-size: 15px;
  margin: 15px auto;
  width: 200px;
  height: 52px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  display: block;
  border-radius: 3px;
  background: #f64141;
  -webkit-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.game .btwn_game:hover {
	opacity: 0.8;
}
.game .btwn_game:active {
	position: relative;
	bottom: -1px;
}
#prograsd {
  width: 200px;
  height: 200px;
  padding-bottom: 5px;
  font-size: 25pt;
  font-weight: bold;
}
.promo-cover{
border-bottom: solid 1px #cf5250;
  font-size: 25px;
  color: #474747;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.scrollbar{
	background:#f2f6fa;
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	width:11px;
	overflow:hidden;
	border-radius:3px;
}
.handle{
	background:#d7dce2;
	width:11px;
	height:54px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	border-radius:3px;
}
.promo-cover ul{
	margin:0;
	padding:0;
	list-style:none;
	color:#000;
	font-size: 15px;
	line-height:18px;
}
.promo-cover ul li{
	overflow:hidden;
	/* background:#fafafa; */

	position:relative;
}
.promo-cover ul li.active{
	border-radius:5px;
}

.promo-cover .head{
	overflow:hidden;
}
.promo-cover .icon{
	width:50px;
	height:50px;
	overflow:hidden;
	border-radius:5px;
	float:left;
	margin:0 10px 0 0;
	margin-left: 5px;
}
.promo-cover .title{
	overflow:hidden;
	padding:10px 50px 0 0;
	font-size: 15pt;
	margin-top: 8px;
}

.promo-cover .title a{
	text-decoration:none;
	color: #82949a;
	font-family:'helveticaneuecyrbold', Arial, Helvetica, sans-serif;
}
.promo-cover .title a:hover{
	text-decoration:underline;
}
.promo-cover .title span{
	font-family:'helveticaneuecyrbold', Arial, Helvetica, sans-serif;
}

.drop-box{
	margin:0;
	padding:9px 5px 9px 40px !important;
	list-style:none;
	overflow:hidden;
	display:none;

	margin-bottom: 10px;
}
.drop-box li{
	float:left;
	/*margin:0 5px 6px 0 !important;*/
	border-radius:0 !important;
}
.drop-box a{
	display:block;
	/*background:#a6b2b6;*/
	width:70px;
	height:70px;
	line-height:70px;
	text-align:center;
	text-decoration:none;
}
.drop-box a img{
	vertical-align:middle;
	max-height:90%;
	max-width:90%;
}
.stuffs li {
  overflow: hidden;
  display: table;
}
.stuffs .orange .text {
  background: #ff9c00;
}
.stuffs li .text {
  display: table-cell;
  vertical-align: middle;
  padding: 0 0 0 67px;
}
.stuffs li .text p {
  font: 500 16px/17px  'Exo 2', sans-serif;
  color: #fff;
  margin: 0;
}
.progressb {
width: 650px;
  height: 62px;
  margin-bottom: 10px;
  margin-left: 15px;
background: #f54e40;
    border-radius: 3px;
}
#meter {
background: #cf5250;
  display: block;
  height: 62px;
  width: 0px;
  margin-top: -55px;
  border-radius: 3px;
}
#timeleft {
  width: 130px;
  height: 62px;
  border-radius: 3px;
  text-align: center;
  font-size: 35px;
  color: #fff;
  line-height: 60px;
  font-weight: bold;
  background: #f54e40;
  display: block;
  float: right;
  margin-right: 25px;
  margin-top: 10px;
}
.amount:after,
.amount:before{
  width: 23px;
  height: 58px;
  position: absolute;
  content: '';
}
.amount:before{
	background: url("img/stake-left.png") 0 center no-repeat;
	left: 581px;
}
.amount:after{
	background: url("img/stake-right.png") 0 center no-repeat;
	right: 333px;
}
#add_game {
width: 200px;
  margin-left: 620px;
  margin-top: -85px;
  }
fire{

font-size:16px;

font-family:'SansPro';

}